<project name="Dungeon Jar" default="compile" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="doc.dir" location="doc"/>
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="doc" depends="init" description="generate documentation">
    <javadoc sourcepath="${src}" destdir="${doc.dir}"/>
  </target>

  <target name="compile" 
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac classpath="lib/20190908.jar" includeantruntime="false" srcdir="${src}" destdir="${build}"/>

    <!-- Echo the exact command line required for running your program -->
    <echo message = "To run type: java -cp lib/20190908.jar cli/Main"/>
  </target>

 

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

<!-- CheckStyle Configuration and task. Does not run automatically -->
<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
         classpath="checkstyle/checkstyle-8.24-all.jar"/>
<target name="checkstyle"
        description="Generates a report of code convention violations.">

  <checkstyle config="checkstyle/sun_checks.xml"
              failureProperty="checkstyle.failure"
              failOnViolation="false">
    <fileset dir="src" includes="**/*.java"/>
  </checkstyle>



</target>

</project>